#The title of the main window
ConsoleTitle=Sims 4 Console GUI
#The file menu on the main window
jMenuFile=File
#The mnemonic for jMenuFile
jMenuFileMnemonic=F
#The text for jMenuItemExit on the main window
jMenuItemExit=Exit
#The mnemonic for jMenuItemExit
jMenuItemExitMnemonic=E
#The confirm message displayed when closing a form
formWindowClosingConfirm=Are you sure you want to close?
#The confirm message title
formWindowClosingTitle=Exit ConsoleGUI?
#Name of the jToolBarCheatsBar component
jToolBarCheatsBarName=Cheats Toolbar
#Status: Waiting for a connection
jLabelConnectionStatusWaiting=Waiting for a connection...
#Status: Disconnected
jLabelConnectionStatusDisconnected=Disconnected
#Status: Connected
jLabelConnectionStatusConnected=Connected
#The help menu on the main window
jMenuHelp=Help
#The mnemonic for jMenuHelp
jMenuHelpMnemonic=H
#The text for jMenuItemAbout on the main window
jMenuItemAbout=About
#The mnemonic for jMenuItemAbout
jMenuItemAboutMnemonic=A
#
jInternalFrameConsole=Cheat Console
jPanelConsole=Console
jMenuViewMnemomic=V
jMenuView=View
jCheckBoxMenuItemCheatsConsoleMnemonic=C
jCheckBoxMenuItemCheatsConsole=Cheats Console
jInternalFrameCheatsExplorer=Cheats Explorer
jTreeCheatsByType=By Type
jTreeCheatsByTypeRoot=All Cheats
jTreeCheatsByTypeRootBUILD_AND_BUY=Build and Buy Mode
jTreeCheatsByTypeRootMoney=Money and Funds
jTreeCheatsByTypeRootMISCELLANEOUS=Miscellaneous
jTableCheatsByTypeCategoryCheatName=Cheat Name
jTableCheatsByTypeCategoryCheatType=Cheat Type
jTableCheatsByTypeCategoryCheatParams=Parameters
jTableCheatsByTypeCategoryCheatNotes=Notes
jCheckBoxMenuItemCheatsExplorer=Cheats Explorer
jCheckBoxMenuItemCheatsExplorerMnemonic=E
jInternalFrameSettings=Settings
jPanelAppearance=Appearance
jPanelAppearanceToolTip=Controls how Console GUI and the Cheats Console looks
jButtonSettingsCancel=Cancel
jButtonSettingsCancelMnemonic=C
jButtonSettingsApply=Apply
jButtonSettingsApplyMnemonic=A
jButtonSettingsOkMnemonic=O
jButtonSettingsOk=OK
jLabelSettingsFontFamily=Font family:
jLabelSettingsFontSize=Font size:
jComboBoxLookAndFeelToolTip=Changes the look and feel of Console GUI. Requires a restart to take effect.
jPanelSettingsCheatsConsole=Cheats Console
jPanelSettingsConsoleGUI=General
jLabelSettingsLookAndFeel=Look and Feel:
jLabelSettingsPreview=Preview:
jPanelSettingsEditorColour=Cheats Console Colours
jLabelSettingsEditorColourCategory=Category:
jLabelSettingsEditorColour=Colour:
jMenuItemOptions=Options...
jMenuItemOptionsMnemonic=O
jButtonSettingsChooseColour=Choose Colour...
jButtonSettingsChooseColourMnemonic=C
colourChooserTitle=Choose a Colour
SettingsSavedMessageSuccess=Settings successfully saved
SettingsSavedTitleSuccess=Settings Saved
SettingsSavedMessageFailure=Your modifications to your settings were not able to be saved, and your changes may be reverted. Try saving again?
SettingsSavedTitleFailure=Settings Save Error
SettingsSavedFailureRevert=Revert
SettingsSavedFailureCancel=Cancel
SettingsSavedFailureRetry=Retry
CloseSettingsWithoutSavingMessage=There are pending changes to your settings which you have not saved. Are you sure you want to close without saving?
CloseSettingsWithoutSavingTitle=Close Settings?
jPanelSettingsMiscellaneous=Miscellaneous
jPanelSettingsEditor=Script Editor
jPanelSettingsKeyBindings=Key Bindings
jPanelSettingsGeneral=General
TrayMenuItemExit=Quit %s
jMenuCheats=Cheats
jLabelCommandStatusExecuting=Executing command...
jLabelCommandStatusQuerying=Querying for information...
jLabelCommandStatusDone=Done executing
jLabelCommandStatusNone=No command
jLabelCommandStatusFailed=Command failed
jPanelSettingsSizing=Sizing
jCheckBoxSettingsOpenAtReady=Open Cheats Console when Game is ready
jCheckBoxSettingsSaveWindowSize=Save window size from previous session
jLabelSettingsWindowHeight=Window Height:
jLabelSettingsWindowWidth=Window Width:
jDialogAbout=About {0}
jButtonAboutClose=Close
jButtonAboutCloseMnemonic=C
jPanelAbout=About
AboutVersion=Version
AboutProperty=Property
AboutValue=Value
AboutCreator=Creator
AboutJava=Java Runtime Version
jEditorPaneAbout=The Sims 4 Console GUI is a Graphical User Interface designed to help players who frequently use in-game console cheats. Sims 4 Console GUI provides shortcut keys for many of the common player cheats, such as Move Objects and Headline Effects, as well as providing a Cheats Explorer, which details Cheats that are in the Game, as well as what they do and what arguments (such as a Sim's name) they take; and an improved Cheat Console.\n\nSims 4 Cheat Console also features a Script Editor, which allows you to create, edit, and execute Cheat Command Scripts, which automate the execution of a sequence of cheat commands.\n\nSims 4 Cheat Console is entirely translatable &mdash; if you wish to submit translations, please send them at <a href="https://modthesims.info/member.php?u=9429622">https://modthesims.info/member.php?u=9429622</a>.
jPanelSettingsMenuBindings=Menu Shortcuts
jLabelSettingsMenuItem=Menu Item:
jLabelSettingsKey=Shortcut Key:
jLabelSettingsMenuItemKeyStroke=Key Stroke: %s
jCheckBoxSettingsCtrl=Ctrl
jCheckBoxSettingsShift=Shift
jCheckBoxSettingsAlt=Alt
jComboBoxSettingsShortcutKeyNone=None
jButtonSettingsExport=Export...
jButtonSettingsImport=Import...
ExportFileDialogTitle=Export Settings...
ExportFileDialogOverwriteMessage=The file %s already exists. Do you want to overwrite it?
ExportFileDialogOverwriteTitle=Overwrite File?
ImportFileDialogTitle=Import Settings...
ImportFileDialogSuccessTitle=Settings Imported
ImportFileDialogSuccessMessage=Settings successfully imported.
ImportFileDialogFailureTitle=Error Importing Settings
ImportFileDialogFailureMessage=An error occurred while trying to import settings.
jMenuWidnow=Window
jMenuWidnowMnemonic=W
jMenuItemCascade=Cascade
jMenuItemClose=Close Current
jMenuItemCloseAll=Close All
jMenuCheatsMnemonic=C
jMenuCurrentWindows=Open Windows
jMenuItemNoWindows=(None)
jMenuWindowMnemonic=W
jMenuWindow=Window
jMenuToggles=Toggle Settings
jCheckBoxMenuItemTestingCheats=Testing Cheats
jPanelSystemTrayMenu=System Tray
jLabelSystemTrayMenu=Quick cheats in System Tray Menu:
NoQuickCheatsMenu=(No Quick Cheats)
VersionErrorMessage=You are attempting to load settings from an outdated version of Sims 4 Console GUI. Settings will be reverted to their default values.
VersionErrorTitle=Settings Version Error
jMenuMoney=Money
jMenuSkillCheats=Skill Cheats
jMenuCareerCheats=Career Cheats
jMenuBuildBuy=Build/Buy
jMenuRelationshipCheats=Relationship Cheats
jCheckBoxMenuItemHoverEffects=Hover Effects
jCheckBoxMenuItemHeadlineEffects=Headline Effects
jCheckBoxMenuItemMoveObjects=Move Objects
jCheckBoxMenuItemHiddenObjects=Hidden Objects
jCheckBoxMenuItemGamePlayUnlocks=Game-Play Unlocks
jCheckBoxMenuItemFreeRealEstate=Free Real Estate
jCheckBoxMenuItemFullEditMode=Full-Edit Mode
jMenuItemMotherlode=Motherlode
jMenuItemRosebud=Rosebud
jMenuItemSetMoney=Set Money
jMenuItemDepositMoney=Deposit Money
jMenuItemWithdrawMoney=Withdraw Money
jMenuItemSetSkill=Set Skill Level...
jMenuItemClearAllSkills=Clear All Skills
jMenuItemPromote=Promote...
jMenuItemDemote=Demote...
jMenuItemEnableFreeBuild=Enable Free Build
jMenuItemEditRelationship=Edit Relatonship With...
jMenuItemClearAllRelationships=Clear All Relationships
jMenuItemIntroduceSelfToEveryone=Introduce Self to Everyone
NoSystemTray=Your system does not implement this feature.
InavlidKeyBinding=Key binding already exists.
jPanelInitialSettings=Initial Settings
jButtonMCCC=View...
jButtonTMEX=View...
jCheckBoxMCCC=MCCC Detected
jCheckBoxTMEX=TMex Mods Detected
jButtonMCCCSettingsOk=OK
jDialogMCCCSettings=MCCC Settings
jDialogTMexSettings=TMex Settings
jDialogMCCCSettingsTableSettingColumn=Setting
jDialogMCCCSettingsTableValueColumn=Value
jDialogTMexSettingsTableSettingColumn=Setting
jDialogTMexSettingsTableValueColumn=Value
jPanelToolbar=Toolbar
jButtonMoneyChooserOk=OK
jButtonMoneyChooserCancel=Cancel
jLabelMoneyChooserAmount=Amount: 
jDialogMoneyChooserSetMoneyTitle=Set Money
jLabelMoneyChooserDescriptionSetMoney=Choose an amount between \u00a70 and \u00a79,999,999 to set your household funds to.
jDialogMoneyChooserDepositMoneyTitle=Deposit Money
jLabelMoneyChooserDescriptionDepositMoney=Choose an amount between \u00a71 and \u00a7%s to add to your household funds.
jDialogMoneyChooserWithdrawMoneyTitle=Withdraw Money
jLabelMoneyChooserDescriptionWithdrawMoney=Choose an amount between \u00a71 and \u00a7%s to remove from your household funds.
jButtonRelationshipOk=OK
jButtonRelationshipCancel=Cancel
jPanelRelationshipSimChooser=Sim Chooser
jLabelRelationshipMainSim=Main Sim:
jLabelRelationshipSecondarySim=Secondary Sim:
jPanelRelationshipRelationshipType=Relationship Type
jRadioButtonRelationshipFriendly=Friendly
jRadioButtonRelationshipRomantic=Romantic
jPanelRelationshipRelationshipValue=Relationship Value
jDialogEditRelationship=Edit Relationship
